Microsoft.Research/VSAdornments/ContractAdornment.xaml

<UserControl x:Class="Adornments.ContractAdornment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="rootGrid" Focusable="False" ToolTip="Code contracts." TextBlock.FontFamily="Consolas">
        <Border x:Name="rootBorder">            
            <StackPanel x:Name="rootStack" Orientation="Horizontal" >
                <TextBlock x:Name="summaryBlock" FontFamily="Consolas" Visibility="Collapsed"/>
                <Border x:Name="contractsGridHolder">
                    <Grid x:Name="contractsGrid" TextBlock.FontSize="{Binding ElementName=summaryBlock, Path=FontSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
                <Button x:Name="collapseButton" Margin="2" VerticalAlignment="Top" Focusable="False" Click="CollapseAdornment_Click" Foreground="DarkGray" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" BorderBrush="DarkGray" Background="WhiteSmoke">
                                <!--<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>-->
                                <Grid Margin="2" Width="5" Height="5">
                                    <Rectangle Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="DarkGray"/>
                                    <Rectangle Visibility="{Binding ElementName=summaryBlock, Path=Visibility}" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="DarkGray"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>